# LOR

./: .env  .gitignore  LICENSE  Lor.sln  README.md  docker-compose.yml
Lor.DatabaseApp/Core/DatabaseApp.Application/: DatabaseApp.Application.csproj  DependencyInjection.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Class/: ClassDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Classes/: ClassDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Common/: ProjectConfig.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Dto/: EmailUserDto.cs  UserDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Group/: GroupDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Groups/: GroupDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Queue/: QueueDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/QueueEntries/: QueueEntryDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Queues/: QueueDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Subscriber/: SubscriberDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Subscribers/: SubscriberDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/User/: UserDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Application/Users/: UserDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Domain/: DatabaseApp.Domain.csproj
Lor.DatabaseApp/Core/DatabaseApp.Domain/Dto/: ClassInfoDto.cs
Lor.DatabaseApp/Core/DatabaseApp.Domain/Models/: Class.cs  Group.cs  Queue.cs  QueueEntry.cs  Subscriber.cs  User.cs
Lor.DatabaseApp/Core/DatabaseApp.Domain/Repositories/: Interfaces.cs
Lor.DatabaseApp/Core/DatabaseApp.Domain/Services/: IClassReminderService.cs  IClassRemovalService.cs
Lor.DatabaseApp/DatabaseApp.Domain/: DatabaseApp.Domain.csproj
Lor.DatabaseApp/DatabaseApp.Domain/Models/: Class.cs  Group.cs  Queue.cs  User.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.AppCommunication/: DatabaseApp.AppCommunication.csproj  DependencyInjection.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.AppCommunication/Common/: ExecutionTimeProvider.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.AppCommunication/Consumers/: NewClassesConsumer.cs  NewClassesReminderConsumer.cs  NewClassesRemovalConsumer.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.AppCommunication/Extensions/: UnixConverter.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.AppCommunication/Grpc/: DatabaseUpdaterService.cs  GrpcDatabaseCommunicationService.cs  GrpcDatabaseService.cs  GrpcDatabaseUpdaterService.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.AppCommunication/Messages/: NewClassesMessage.cs  UpcomingClassesMessage.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.AppCommunication/ReminderService/: ClassReminderService.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.AppCommunication/RemovalService/: ClassRemovalService.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.Messaging/: DatabaseApp.Messaging.csproj  DependencyInjection.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.Messaging/Consumers/: NewClassesReminderConsumer.cs  NewClassesRemovalConsumer.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.Messaging/Messages/: NewClassesMessage.cs  UpcomingClassesMessage.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.Persistence/: DatabaseApp.Persistence.csproj  DependencyInjection.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.Persistence/DatabaseContext/: ApplicationDbContext.cs  Interfaces.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.Persistence/EntityTypeConfiguration/: ClassConfiguration.cs  GroupConfiguration.cs  QueueConfiguration.cs  SubscriberConfiguration.cs  UserConfiguration.cs
Lor.DatabaseApp/Infrastructure/DatabaseApp.Persistence/Migrations/: 20240727150511_Test3.Designer.cs  20240727150511_Test3.cs  20240727164957_Test4.Designer.cs  20240727164957_Test4.cs  20240727170226_Test7.Designer.cs  20240727170226_Test7.cs  20240728142850_Test4.Designer.cs  20240728142850_Test4.cs  20240729120435_Test8.Designer.cs  20240729120435_Test8.cs  20240729142313_Test9.Designer.cs  20240729142313_Test9.cs  20240809180841_Test10.Designer.cs  20240809180841_Test10.cs  20240810060524_Test11.Designer.cs  20240810060524_Test11.cs  (+27 more)
Lor.DatabaseApp/Presentation/DatabaseApp.WebApi/: DatabaseApp.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Lor.DatabaseApp/Tests/DatabaseApp.IntegrationTests/: DatabaseApp.IntegrationTests.csproj  appsettings.json
Lor.DatabaseApp/Tests/DatabaseApp.Tests/: DatabaseApp.Tests.csproj
Lor.DatabaseApp/Tests/IntegrationTests/: DatabaseUpdaterIntegrationTests.cs  IntegrationTests.csproj
Lor.GroupScheduleApp/Core/GroupScheduleApp.Grpc/: GroupScheduleApp.Grpc.csproj
Lor.GroupScheduleApp/Core/GroupScheduleApp.ScheduleUpdating/: DependencyInjection.cs  GroupScheduleApp.ScheduleUpdating.csproj  ScheduleSendService.cs
Lor.GroupScheduleApp/Infrastructure/GroupScheduleApp.AppCommunication/: DependencyInjection.cs  GroupScheduleApp.AppCommunication.csproj
Lor.GroupScheduleApp/Infrastructure/GroupScheduleApp.ScheduleProviding/: DependencyInjection.cs  GroupScheduleApp.ScheduleProviding.csproj  NstuHtmlScheduleProvider.cs
Lor.GroupScheduleApp/Presentation/GroupScheduleApp.Api/: Dockerfile  GroupScheduleApp.Api.csproj  Program.cs  appsettings.json
Lor.GroupScheduleApp/Presentation/GroupScheduleApp.WebApi/: Dockerfile  GroupScheduleApp.WebApi.csproj  Program.cs
Lor.TelegramBotApp/Core/TelegramBotApp.Application/: DependencyInjection.cs  TelegramBot.cs  TelegramBotApp.Application.csproj  TelegramBotInitializer.cs
Lor.TelegramBotApp/Core/TelegramBotApp.Domain/: TelegramBotApp.Domain.csproj
Lor.TelegramBotApp/Infrastructure/TelegramBotApp.AppCommunication/: DependencyInjection.cs  EnqueueInClassResult.cs  GrpcDatabaseClient.cs  GrpcDatabaseCommunicationClient.cs  GrpcDatabaseCommunicator.cs  GrpcGroupScheduleCommunicator.cs  TelegramBotApp.AppCommunication.csproj
Lor.TelegramBotApp/Infrastructure/TelegramBotApp.Identity/: DependencyInjection.cs  TelegramBotApp.Identity.csproj
Lor.TelegramBotApp/Presentation/TelegramBotApp.Api/: Dockerfile  Program.cs  TelegramBotApp.Api.csproj  appsettings.json
(+480 files in other folders)
