<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GroupScheduleApp.ScheduleProvider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\GroupScheduleApp.Shared\GroupScheduleApp.Shared.csproj" />
    </ItemGroup>

</Project>
