<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AnyAscii" Version="0.3.2"/>
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2"/>
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2"/>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelegramBotApp.AppCommunication\TelegramBotApp.AppCommunication.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\EmailTemplates\email-template.cshtml"/>
        <EmbeddedResource Include="Resources\EmailTemplates\email-template.cshtml"/>
    </ItemGroup>

</Project>
