<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\Protos\database.proto" GrpcServices="Server"/>
        <Protobuf Include="Grpc\Protos\databaseUpdater.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\DatabaseApp.Application\DatabaseApp.Application.csproj"/>
        <ProjectReference Include="..\DatabaseApp.Caching\DatabaseApp.Caching.csproj"/>
    </ItemGroup>

</Project>
