<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GroupScheduleApp.DatabaseUpdater</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\GroupScheduleApp.AppCommunication\GroupScheduleApp.AppCommunication.csproj" />
      <ProjectReference Include="..\..\Infrastructure\GroupScheduleApp.ScheduleProviding\GroupScheduleApp.ScheduleProviding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.15" />
      <PackageReference Include="Hangfire.DynamicJobs" Version="0.3.0" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    </ItemGroup>

</Project>
