<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.18.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="..\..\..\Lor.DatabaseApp\Infrastructure\DatabaseApp.AppCommunication\Grpc\Protos\**\*.proto" GrpcServices="Client">
          <Link>Grpc\Protos\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Core\TelegramBotApp.Domain\TelegramBotApp.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="..\..\..\Lor.DatabaseApp\Infrastructure\DatabaseApp.AppCommunication\Consumers\Data\NewClassesMessage.cs">
        <Link>Consumers\Data\NewClassesMessage.cs</Link>
      </Compile>
    </ItemGroup>
    
</Project>
